# messenger-client

./: .gitignore  CHANGELOG.md  Dockerfile  README-hba-auth.md  README.md  analysis_options.yaml  codemagic.yaml  docker-compose.yml  l10n.yaml  pubspec.yaml  run.sh  sonar-project.properties
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/de/akquinet/timref/messengerclient/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_background.xml
android/app/src/main/res/drawable-anydpi-v24/: notifications_icon.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: report.xml
assets/l10n/: intl_de.arb  intl_en.arb
charts/: Chart.yaml  values.yaml
charts/development/: values.yaml
charts/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  networkPolicies.yaml  route.yaml  service.yaml  serviceaccount.yaml
hba-win-flow/: tim.bat  tim.ps1  timUrlProgram.reg
integration_test/: app_test.dart  test_config.dart  test_helper.dart  users.dart
integration_test/extensions/: default_flows.dart
integration_test/page_objects/: page_identifiable.dart  (+1 more)
ios/: Podfile
lib/: main.dart
nginx/: Dockerfile  nginx.conf  vzd-redirect-transformer.js
scripts/: build-web.sh  integration-prepare-alpine.sh
test/: command_hint_test.dart
test_resources/: README.md  active_hidden_tim_endpoint.fhir.json  active_tim_endpoint.fhir.json  all_tituses_fhir_page_1.json  all_tituses_fhir_page_2.json  all_tituses_fhir_page_3.json  healthcare_service_test_org_123.json  owner_search_empty.json  owner_search_with_active_endpoint.json  owner_search_with_active_hidden_endpoint.fhir.json  owner_search_with_inactive_endpoint.json  owner_search_without_endpoint.json  titus_guzman_fhir.json  updated_endpoint.json  updated_practitioner_role_with_added_endpoint.json  updated_practitioner_role_with_removed_endpoint.json
web/: auth.html  index.html
(+454 files in other folders)
