org.gradle.jvmargs=-Xmx2G
android.useAndroidX=true
android.enableJetifier=true

# desktop_drop: needs at least 1.9.10
kotlin_version=1.9.10
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false