load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    js_path "/etc/nginx/njs/";
    js_import http from vzd-redirect-transformer.js;

    server {
        listen       80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /vzd {
            proxy_pass https://fhir-directory-ref.vzd.ti-dienste.de/;
            proxy_hide_header 'Access-Control-Allow-Origin';
            add_header Access-Control-Allow-Origin *;

            proxy_hide_header 'Access-Control-Allow-Headers';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        }

        location /vzd-owner-authenticate {
            js_content http.getChallengePath;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
